<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THOMSOON</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/media/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/response.css">
</head>

<body>
    <div class="loader">
        <div class="loader__gif"></div>
    </div>
    <div class="app">
        <div class="wrapper">
            <header class="header">
                <div class="logo">
                    <h1 class="logo__text">
                        <a class="logo__link" href="#">thomsoon</a>
                    </h1>
                </div>
                <div class="burger-menu">
                    <i class="burger-icon fa fa-bars"></i>
                </div>
            </header>
            <div class="header__nav_cont">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">home</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">projects</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">about us</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <main>
                <section class="home">
                    <div class="home__title">
                        <h2 class="home__title_inside">my creative and</h2>
                        <h2 class="home__title_inside">simplicity modern</h2>
                        <div class="home__title_inside_cont">
                            <span class="home__title_inside home__title_inside_anim"></span>
                            <div class="home__title_inside_cursor"></div>
                        </div>
                    </div>
                </section>
                <section class="portfolio">
                    <div class="portfolio__title">
                        <p class="portfolio__title_inside">Please check my portfolio. All project is clean and
                            simplicity modern style. You can buy this template.</p>
                    </div>
                    <div class="portfolio__cont">
                        <div class="portfolio__cont_first-items">
                            <div class="portfolio__cont_item portfolio__cont_item1">
                                <img class="portfolio__item_img" src="assets/media/imgs/1.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                            <div class="portfolio__cont_item portfolio__cont_item2">
                                <img class="portfolio__item_img" src="assets/media/imgs/2.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                            <div class="portfolio__cont_item portfolio__cont_item3">
                                <img class="portfolio__item_img" src="assets/media/imgs/3.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__cont_last-items">
                            <div class="portfolio__cont_item portfolio__cont_item-second">
                                <img class="portfolio__item_img" src="assets/media/imgs/4.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                            <div class="portfolio__cont_item portfolio__cont_item4">
                                <img class="portfolio__item_img" src="assets/media/imgs/5.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                            <div class="portfolio__cont_item portfolio__cont_item5">
                                <img class="portfolio__item_img" src="assets/media/imgs/6.jpg" alt="nature">
                                <div class="portfolio__item_bot">
                                    <h3 class="portfolio__item_title">nature</h3>
                                    <h4 class="portfolio__item_subtitle">branding</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="app__slide">
            <img class="dots black-dots" data-speed="-3" src="assets/media/imgs/black-dots.png" alt="blackDots">
            <img class="dots" data-speed="-7" src="assets/media/imgs/gray-dots.png" alt="grayDots">
        </div>
    </div>
    <footer class="footer">
        <div class="footer__cont">
            <div class="footer__icons">
                <a class="footer__icon" href="#">
                    <i class="icon fa fa-facebook"></i>
                </a>
                <a class="footer__icon" href="#">
                    <i class="icon fa fa-behance"></i>
                </a>
            </div>
            <div class="footer__inside">
                <h3 class="footer__inside_text">© Copyright 2015 Thomsoon.com. All Rights Reserved.</h3>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>